# Задание №1
# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа
# Например, факториал числа 3 это число 6.

# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) и вам нужно сделать список из факториалов числа 6 в убывающем порядке. Находим факториал числа 6 - это 720, затем от числа 5 - это 120 и так далее вплоть до 1

# То есть, результирующий список будет выглядеть в нашем примере так:
# [720, 120, 24, 6, 2, 1]

# def fact(number):
#   result = 1

#   for i in range(1, number + 1):
#     result *= i

#   return result

# number = int(input("Введите число: "))

# number_fact = fact(number)

# facts = [fact(i) for i in range(number_fact, 0, -1)]
# print(facts)

# Задание №2
# В Урок №10. Задание №1 вы создавали словарь с информацией о питомце. Теперь нам нужна "настоящая" база данных для ветеринарной клиники.

# Подробный требуемый функционал будет ниже. Пока что справка:
# Создайте функцию create
# Создайте функцию read
# Создайте функцию update
# Создайте функцию delete
# Используйте словарь pets, который будет предоставлен ниже, либо создайте свой аналогичный

# Функция create:
# Данная функция будет создавать новую запись с информацией о питомце и добавлять эту информацию в наш словарь pets

# Функция read
# Данная функция будет отображать информацию о запрашиваемом питомце в виде:
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша

# Функция update
# Данная функция будет обновлять информацию об указанном питомце

# Функция delete
# Данная функция будет удалять запись о существующем питомце

# Словарь pets

# pets = {
#     1:
#         {
#             "Мухтар": {
#                 "Вид питомца": "Собака",
#                 "Возраст питомца": 9,
#                 "Имя владельца": "Павел"
#             },
#         },
#     2:
#         {
#             "Каа": {
#                 "Вид питомца": "желторотый питон",
#                 "Возраст питомца": 19,
#                 "Имя владельца": "Саша"
#             },
#         },
#     # и так далее
# }

# Здесь, 1 и 2 - это идентификаторы наших питомцев. Это уникальные ключи, по которым мы сможем обращаться к нашим записям в "базе данных"

# Суть будущей программы будет заключаться в следующем:

# Программа будет работать с помощью цикла while с условием command != 'stop', то есть до тех пор, пока на предложение ввести команду, пользователь не введёт слово stop
# Перед взаимодействием с "базой данных" запрашивается одна из команд в качестве пользовательского ввода. Пусть это будет переменная command
# Функция create должна добавлять новую информацию таким образом, чтобы идентификатор увеличивался на единицу. Чтобы у вас была возможность получать последний ключ в словаре воспользуйтесь импортом модуля collections. В начале вашей программы пропишите строчку: import collection, а в функции create в первых строках пропишите следующий код:

# def create():
# last = collections.deque(pets, maxlen=1)[0]
# last в данном случае и будет число последнего ключа (или в нашей логике - идентификатора записи). Именно его и необходимо будет увеличивать на единицу при добавлении следующей записи.
# Как вам уже известно - суть функций заключается в том, чтобы использовать один и тот же код в нескольких местах. В данной задаче вам предстоит получать информацию о питомце несколько раз. Чтобы не повторяться в коде, вам нужно создать такие функции

# get_pet(ID):

# def get_pet(ID):

  # функция, с помощью которой вы получите информацию о питомце в виде словаря

  # сделайте проверку, если питомца с таким ID нету в нашей "базе данных"

  # верните в этом случае False

  # а если питомец всё же есть в "базе данных" - верните информацию о нём

  # выглядеть это может примерно так:

#   return pets[ID] if ID in pets.keys() else False

# get_suffix(age):

# def get_suffix(age):

  # функция, с помощью которой можно получить суффикс

  # 'год', 'года', 'лет'

  # реализацию этой функции вам предстоит придумать самостоятельно

  # функция будет возвращать соответствующую строку

#   return

# pets_list():

# def pets_list():

  # Эта функция будет создана для удобства отображения всего списка питомцев

  # Информацию по каждому питомцу можно вывести с помощью цикла for

# Обратите внимание, если ID не существует в словаре с питомцами - будет возникать ошибка. Вам можно от неё избавиться, если правильно составить проверочное условие. Здесь не потребуется использовать такие конструкции, как try, except, чтобы обработать возникшую ошибку

# Я бы использовал enum для хранения команд, но мы enum ещё не проходили
import os
import subprocess
import collections

main_commands = {"create", "read", "update", "delete", "list", "stop"} 

pets = {
  1: {
    "Мухтар": {
      "Вид питомца": "Собака",
      "Возраст питомца": 9,
      "Имя владельца": "Павел"
    },
  },
  2: {
    "Каа": {
      "Вид питомца": "желторотый питон",
      "Возраст питомца": 19,
      "Имя владельца": "Саша"
    },
  }
}

def show_menu():
  print(
    "\033[33mДоступные команды:\033[0m\n" 
    "\033[36mcreate\033[0m — добавить питомца\n" 
    "\033[36mread\033[0m — посмотреть питомца\n" 
    "\033[36mupdate\033[0m — изменить данные питомца\n" 
    "\033[36mdelete\033[0m — удалить питомца\n" 
    "\033[36mlist\033[0m — показать всех питомцев\n" 
    "\033[36mstop\033[0m — завершить программу\n"
  )

def show_update_menu():
  print(
    "\033[33mЧто хотите обновить:\033[0m\n" 
    "\033[36mname\033[0m — имя питомца\n" 
    "\033[36mtype\033[0m — вид питомца\n" 
    "\033[36mage\033[0m — возраст питомца\n" 
    "\033[36mowner\033[0m — имя владельца\n"
  )

def console_clear():
  subprocess.run("cls" if os.name == "nt" else "clear", shell=True)

def get_command(commands):
  is_correct_command = False

  while not is_correct_command:    
    command = input("\033[33mВведите команду:\033[0m ").lower()    

    if command in commands:
      is_correct_command = True
    else:
      print("\033[31mВы ввели некорректную команду!\033[0m\n")
  
  return command

def get_age():
  is_correct_age = False

  while not is_correct_age:
    age = input("\033[33mВведите возраст питомца:\033[0m ")  

    if age.lstrip("-").isdigit():
      age = int(age)

      if age >= 0:
        is_correct_age = True
      else:
        print("\033[31mВозраст не может быть отрицательным!\033[0m\n")
    else:
      print("\033[31mВозраст должен быть числом!\033[0m\n")

  return age

def get_suffix(age):
  if age % 10 == 1 and age % 100 != 11:
    return "год"

  if age % 10 in (2, 3, 4) and age % 100 not in (12, 13, 14):
    return "года"
  
  return "лет"


def create():
  if pets:
    last = collections.deque(pets, maxlen=1)[0]
  else:
    last = 0

  console_clear()
  pet_name = input("\033[33mВведите имя питомца:\033[0m ")
  pet_type = input("\033[33mВведите вид питомца:\033[0m ")
  pet_age = get_age()
  pet_owner = input("\033[33mВведите имя владельца питомца:\033[0m ")

  last += 1
  pets[last] = {
    pet_name: {
      "Вид питомца": pet_type,
      "Возраст питомца": pet_age,
      "Имя владельца": pet_owner
    }
  }

  console_clear()
  print("\033[32mПитомец успешно добавлен!\033[0m\n")

def get_id():
  is_correct_id = False

  while not is_correct_id:
    id = input("\033[33mВведите ID питомца:\033[0m ")

    if id.lstrip("-").isdigit():
      id = int(id)      

      if id > 0:
        is_correct_id = True
      else:
        print("\033[31mID должен быть больше 0!\033[0m\n")
    else:
      print("\033[31mID должен быть числом!\033[0m\n")

  return id

def get_pet(id):
  
  return pets[id] if id in pets else False  

def read():
  console_clear()

  pet_id = get_id()

  pet = get_pet(pet_id)

  if not pet:
    print("\033[31mПитомец с таким ID не найден!\033[0m\n")
    return

  pet_name = list(pet)[0]
  pet_info = pet[pet_name]
    
  pet_type = pet_info.get("Вид питомца", "Неизвестно")
  pet_age = pet_info.get("Возраст питомца", "Неизвестно")
  pet_owner = pet_info.get("Имя владельца", "Неизвестно")
    
  pet_age_suffix = get_suffix(pet_age)
    
  print(f"Это {pet_type} по кличке {pet_name}. Возраст питомца: {pet_age} {pet_age_suffix}. Имя владельца: {pet_owner}\n")

def pets_list():
  console_clear()

  for pet_id, pet in pets.items():
    for pet_name, pet_info in pet.items():
      pet_type = pet_info.get("Вид питомца", "Неизвестно")
      pet_age = pet_info.get("Возраст питомца", "Неизвестно")
      pet_age_suffix = get_suffix(pet_age)
      pet_owner = pet_info.get("Имя владельца", "Неизвестно")
      
      print(
        f"\033[35mID:\033[0m {pet_id}\n" 
        f"\033[35mИмя питомца:\033[0m {pet_name}\n"
        f"\033[35mВид питомца:\033[0m {pet_type}\n"
        f"\033[35mВозраст питомца:\033[0m {pet_age} {pet_age_suffix}\n"
        f"\033[35mИмя владельца:\033[0m {pet_owner}\n"
      )

def update():
  update_commands = {"name", "age", "type", "owner"}

  pet_id = get_id()

  pet = get_pet(pet_id)

  if not pet:
    print("\033[31mПитомец с таким ID не найден!\033[0m\n")
    return

  pet_name = list(pet)[0]
  pet_info = pet[pet_name]

  console_clear()
  show_update_menu()
  command = get_command(update_commands)

  if command == "name":
    new_pet_name = input("\033[33mВведите имя питомца:\033[0m ")
    pet[new_pet_name] = pet.pop(pet_name) 
  elif command == "type":
    pet_info["Вид питомца"] = input("\033[33mВведите вид питомца:\033[0m ")
  elif command == "age":
    pet_info["Возраст питомца"] = get_age()
  elif command == "owner":
    pet_info["Имя владельца"] = input("\033[33mВведите имя владельца питомца:\033[0m ")

  console_clear()
  print("\033[32mДанные питомца успешно обновлены!\033[0m\n")


command = ""

while command != "stop":
  show_menu()

  command = get_command(main_commands)

  if command == "create":
    create()
  elif command == "read":
    read()
  elif command == "update":
    update()
  elif command == "list":
    pets_list()
